# ProjectUni

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mpgc/rpg126523/: Main.java
src/main/java/it/unicam/cs/mpgc/rpg126523/controller/: GameController.java  GameEngine.java  GuiController.java
src/main/java/it/unicam/cs/mpgc/rpg126523/model/: AbstractValue.java  AbstractValutable.java  Course.java  CourseStatus.java  Energy.java  Game.java  GameController.java  Gender.java  KnowledgeValue.java  PlayerStudent.java  SimpleResource.java  StatisticType.java  Statistics.java  Student.java  Task.java  TaskDefault.java  TaskResult.java  TypeStatistic.java
src/main/java/it/unicam/cs/mpgc/rpg126523/model/career/: Career.java  Course.java  CourseStatus.java  Exam.java
src/main/java/it/unicam/cs/mpgc/rpg126523/model/consequences/: ConsequenceGenerator.java  Consequences.java  ConsequencesApplier.java
src/main/java/it/unicam/cs/mpgc/rpg126523/model/exam/: Exam.java  GeneralExam.java
src/main/java/it/unicam/cs/mpgc/rpg126523/view/: ComingSoonController.java  CreatePlayerController.java  GameController.java  GuiController.java  HasGameEngine.java  HasNavigator.java  MenuController.java  Navigator.java
src/main/resources/css/: style.css
src/main/resources/dtd/: courses.dtd
src/main/resources/fxml/: coming-soon.fxml  create-player.fxml  game.fxml  menu.fxml
src/main/resources/xml/: courses.xml  tasks.xml
src/test/java/it/unicam/cs/mpgc/rpg126523/model/: EnergyTest.java
(+38 files in other folders)
