plugins {
    id 'java'
    id 'application'
}

group = 'it.unicam.cs.mpgc.rpg126523'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")

}

test {
    useJUnitPlatform()
}

application{
    mainClass="it.unicam.cs.mpgc.rpg126523.Main"
}